# backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
grafana/postgres-exporter/: queries.yaml
grafana/prometheus/: prometheus.yml
grafana/provisioning/dashboards/: api-dashboard.json  database-dashboard.json
mock/: test-data.sql
postgres-init/: pg-stat-statements.sql
src/main/java/com/shadow/deals/: Application.java
src/main/java/com/shadow/deals/auth/controller/: AuthController.java
src/main/java/com/shadow/deals/auth/dto/request/: ChangePasswordRequestDTO.java  EmailRequestDTO.java  RefreshTokenRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UpdateEmailRequestDTO.java
src/main/java/com/shadow/deals/auth/dto/response/: TokenResponseDTO.java
src/main/java/com/shadow/deals/auth/mapper/: AuthMapper.java
src/main/java/com/shadow/deals/auth/password/: BCryptPasswordEncoderService.java  PasswordEncoder.java
src/main/java/com/shadow/deals/auth/persistence/: RefreshTokenPersistenceImpl.java
src/main/java/com/shadow/deals/auth/provider/: AuthProvider.java
src/main/java/com/shadow/deals/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/shadow/deals/band/blocked/controller/: BlockedBandController.java
src/main/java/com/shadow/deals/band/blocked/entity/: BlockedBand.java
src/main/java/com/shadow/deals/band/blocked/repository/: BlockedBandRepository.java
src/main/java/com/shadow/deals/band/blocked/service/: BlockedBandService.java  BlockedBandServiceImpl.java
src/main/java/com/shadow/deals/band/entity/: Band.java
src/main/java/com/shadow/deals/band/main/controller/: BandController.java
src/main/java/com/shadow/deals/band/main/entity/: Band.java
src/main/java/com/shadow/deals/band/main/mapper/: BandMapper.java
src/main/java/com/shadow/deals/band/main/repository/: BandRepository.java
src/main/java/com/shadow/deals/band/main/service/: BandService.java  BandServiceImpl.java
src/main/java/com/shadow/deals/band/repository/: BandRepository.java
src/main/java/com/shadow/deals/band/service/: BandService.java  BandServiceImpl.java
src/main/java/com/shadow/deals/base/entity/: BaseIdEntity.java  IHasId.java
src/main/java/com/shadow/deals/base/enums/: CommonEnum.java  CommonEnumAttributeConverter.java
src/main/java/com/shadow/deals/base/repository/: CommonRepository.java
src/main/java/com/shadow/deals/base/service/: CommonEntityService.java  CommonUpdateService.java
src/main/java/com/shadow/deals/email/config/: MailFactory.java  MailProperties.java  MailSession.java
src/main/java/com/shadow/deals/email/service/: MailService.java  MailServiceImpl.java
src/main/java/com/shadow/deals/exception/: APIException.java  APIExceptionHandler.java  APIExceptionResponse.java
src/main/java/com/shadow/deals/region/controller/: RegionController.java
src/main/java/com/shadow/deals/region/entity/: Region.java
src/main/java/com/shadow/deals/region/enums/: RegionName.java
src/main/java/com/shadow/deals/region/repository/: RegionRepository.java
src/main/java/com/shadow/deals/region/service/: RegionService.java  RegionServiceImpl.java
src/main/java/com/shadow/deals/util/: CommonUtils.java
src/main/java/com/shadow/deals/util/constant/: CommonConstantHolder.java  HTMLConstant.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2025/05/31/: 05-31-create-activation_code-table.xml  05-31-create-band-table.xml  05-31-create-refresh_token-table.xml  05-31-create-region-table.xml  05-31-create-user-table.xml  05-31-create-user_role-table.xml  05-31-insert-regions.xml  05-31-insert-roles.xml  05-31-master-changelog.xml
src/main/resources/db/changelog/2025/06/01/: 06-01-add-band-region_id-column.xml  06-01-add-request-date_created-column.xml  06-01-create-band_request-table.xml  06-01-master-changelog.xml  06-01-update-viborgsky-region.xml
src/main/resources/db/changelog/2025/06/02/: 06-02-add-task-band_id-column.xml  06-02-add-task-date_created-column.xml  06-02-add-user-task_id-column.xml  06-02-create-band_task-table.xml  06-02-create-task-table.xml  06-02-create-task_band-table.xml  06-02-create-task_status-table.xml  06-02-create-task_type-table.xml  06-02-drop-task-band_id-column.xml  06-02-insert-task_statuses.xml  06-02-insert-task_types.xml  06-02-master-changelog.xml
src/main/resources/db/changelog/2025/06/04/: 06-04-create-task_report-table.xml
src/main/resources/db/changelog/2025/06/05/: 06-05-add-user-own_band_id-column.xml  06-05-drop-band-don_id-column.xml  06-05-master-changelog.xml
src/main/resources/db/changelog/2025/06/08/: 06-08-add-task-officer_id-column.xml  06-08-add-task-price-column.xml  06-08-add-task_report-date_created-column.xml  06-08-add-user-region_id-column.xml  06-08-create-blocked_band-table.xml  06-08-master-changelog.xml
src/main/resources/db/changelog/2025/06/09/: 06-09-add-task-cancel_reason-column.xml  06-09-add-task-cancel_status-column.xml  06-09-insert-task_status_2.xml  06-09-insert-task_status_3.xml  06-09-master-changelog.xml
src/test/java/com/shadow/deals/: BaseTestContainerTest.java  DataAndDatabaseIntegrityTest.java  ShadowDealsTest.java  TestTest.java
src/test/java/com/shadow/deals/base/: BaseAuthTestContainerTest.java  BaseTestContainerTest.java
src/test/java/com/shadow/deals/business/: BusinessTest.java
src/test/java/com/shadow/deals/database/: CascadeDeleteTest.java  ForeignKeyTest.java  PrimaryKeyTest.java  TypesTest.java  UniqueTest.java
src/test/java/com/shadow/deals/function/: BandServiceTest.java  BlockedBandServiceTest.java  RequestServiceTest.java
src/test/java/com/shadow/deals/security/: BandServiceTest.java  BlockedBandServiceTest.java  RequestServiceTest.java
src/test/java/com/shadow/deals/util/: TestUtils.java
src/test/java/com/shadow/deals/volume/: VolumeTest.java
src/test/resources/: application-test.yaml
test/: LoadTestPlan.jmx  PerformanceTestPlan.jmx  StressTestPlan.jmx  Test.jmx
(+79 files in other folders)
